import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        int target=sc.nextInt(),f=0;
        for(int i=0;i<n;i++){
            if(arr[i]==target){
                System.out.printf("Door Number is %03d",i,"-DN");
                System.out.print("-DN");
                 f=1;
            
            }
            }if(f!=1){
                System.out.println(-1);
            }
        
        
    }
}
