import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        if( n < 1 || n >20 || m < 1 || m > 20){
            System.out.println("Invalid Input");
            return;
        }
        int a=0,b=1,sum=0;
        for(int i=1;i<= m;i++){
            if(i >= n)
                sum+=a;
               int c=a+b;
            a=b;
            b=c;
        }
       System.out.println("The Sum of Fibonacci value is "+String.format("%.1f",(double)sum)); 
    }
}
