import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        if( n >= 0 && n <= 50){
            int sum=0;
            for(int i=1;i<=n;i++){
                sum+=i;
            }
            System.out.print("The sum of numbers from 1 to "+n);
            System.out.printf(" : %04d",sum);
        }else{
            System.out.println("Enter a Valid Input!!!!!!!!!!!!!!!!!!");
        }
    }
}
