import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
            int even[] =new int[(n+1)/2];
            int odd[]=new int[n/2];
            int ei=0,oi=0;
            for(int i=0;i<n;i++){
                if(i%2 == 0){
                    even[ei++] = arr[i];
                }else{
                    odd[oi++] = arr[i];
                }
            }
            Arrays.sort(even);
            Arrays.sort(odd);
            System.out.println("Sum="+(even[even.length - 2] + odd[1]));
        }
    
}
